# Exam5

./: pom.xml
src/main/java/org/example/app/: Main.java
src/main/java/org/example/exception/: InvalidInputDataException.java
src/main/java/org/example/model/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java  Square.java
src/main/java/org/example/service/: IShapeService.java  ShapeService.java
src/main/java/org/example/utils/: ObjectMapperHolder.java  ShapeDeserializer.java
src/main/resources/: shapes.json
src/test/java/org/example/model/: ShapeFactoryTest.java
src/test/java/org/example/service/: ShapeServiceTest.java
